<?php

use Phphleb\Docs\Src\Link;

?>
<p class="hl-info-block">
    Для правильной работы приложения, запущенного при помощи этой технологии, оно должно быть разработано с поддержкой асинхронного режима. Под этим термином здесь объединены настоящий асинхронный режим и обычный long-runnig режим, так как рекомендации к ним одинаковые.
</p>
<p class="hl-info-block">
    Под термином "асинхронность" здесь объединены настоящий асинхронный режим и обычный <span class="notranslate">long-running</span> режим, так как рекомендации к ним одинаковы.
</p>
<p>
    В асинхронном режиме переиспользуются загруженные конфигурации фреймворка, классы, инициализированные сервисы, кешированные данные, что значительно ускоряет работу.<br>
    Но вместе с этим есть характерные особенности, такие как необходимость больше следить за утечками памяти и устранять блокирующие операции, также многие из привычных сторонних библиотек не поддерживают асинхронный режим.<br>
    Хранение состояния (<span class="notranslate">state</span>) в логических частях приложения становится нежелательным, особенно, если оно связано с запросом.
</p>
<p class="hl-info-block">
    Интерфейсы <span class="notranslate">ResetInterface</span> и <span class="notranslate">RollbackInterface</span> фреймворка предназначены для <a href="<?= Link::url('docs.2.0.async.async.interface.page'); ?>">сброса состояния</a> после каждого асинхронного запроса.
</p>
